 @layer component , variant , main , adaptive;
 @font-face {
	font-family:'HelveticaNeueBold';
	src:url('/font/HelveticaNeueBold.ttf');
}

 




@layer component {
	.page {
        display: grid;
    }
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
        min-height: 600px;
    }
    .page_content {
        padding: var(--spacig-3);
        width: 100%;
    }
 
 .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
 }
 .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 400px;
    color: var(--color-black);
    position: relative;
 }
 .hero_image {
    position: absolute;
    left: 450px;
    top: 0;
 }
	.icon {
		display: block;
		
		background-repeat: no-repeat;
		background-position: center center;
	}
	.button {
		text-decoration: none;
		color:var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
		
		height: 50px;
		width: 180px;
		
		
	}
	.click {
		transition: opacity var(--transition-1);
	}
	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}
	.click:active {
		opacity: var(--opacity-2);
	}
}
@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);

	}
	.button_secondary {
		color: var(--color-primary);
		
		border-color: var(--color-primary);
		border-width: 2px;

	}
	.page_section_light {
		background-color: var(--color-light);
		
		
	}
	.feat_icon {
		height: 48px;
		width: 48px;
	}
	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow/arrow.svg');
	}
	.page_section_light {
		background-color: var(--color-light);
		
	}
	.page_section_light {
		background-color: var(--color-light);
		
	}
}



:root {
	--color-white: #ffff;
	--color-black: #000;
	--color-primary:#611F69;
	--color-light:#F4EDE4;


	--page-width-big: 1260x;
	--page-width-medium: 1000px;
	--page-width-small: 760px;
	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacig-3: 16px;
	--spacing-4:20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spasing-7: 32px;
	--spasing-8: 36px;
	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 24px;
	--size-5:26px;
	--size-6:30px;
	--size-7:34px;

	--radius-1: 4px;
	--opacity-1:0.7;
	--opacity-2:0.3;
	--transition-1:0.7s;
	--line-height: 1.5em;
	


}

@layer main {
	body {
		font-family: 'HelveticaNeueBold' , sans-serif;
		background-color: var(--color-white);
	}
	
	.brands {
		display: flex;
		align-content: center;
		justify-content: space-between;
		gap: var(--spasing-8);
		height: 60px;
		width: 1000px;
		
	
	}
	.hero_label {
		font-size: var(--size-1);
		
	}
	.hero_title {
		font-size: 50px;
	}
	.hero_info {
		font-size: var(--size-2);
	}
	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
		
	}
	
	
	
	.features_section {
		padding-top:150px ;
		padding-bottom: 150px;
		display: grid;
		gap: var(--spacing-5);
		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}
	
	.features_title {
		font-size: var(--size-7);
		line-height: var(--line-height);
	}
	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height);
	}
	.feat_card{
		padding: var(--spacig-3);
		background-color: var(--color-white);
		gap: var(--spacig-3);
		display: grid;
		grid-template-rows: min-content min-content 1fr min-content;
	}
	.feat_link {
	justify-self: flex-end;
	}
	.features_grid_4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacig-3);
		width: 800px;
		line-height: var(--line-height);
	}
	.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1 / 3;
	}
	
}
@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
		
			max-width: var(--page-width-big);
		}
	}
	@media all and (1000px <= width < 1260px) {
		.page_content {
			
			max-width: var(--page-width-medium);
		}
		.hero_image {
		
			left: 518px;
			height: 300px;
		}
	}
	@media all and (width < 1000px) {
		.page_content {
			
			max-width: var(--page-width-small);
		}
		.hero_image {
		position: static;
		width: 100%;
		order: -1;

		}
		.hero_content {
			max-width: 100%;
		}
		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
			}
			.features_section {
				background-image: none;
			}
		
	}
	@media all and (width < 600px) {

		.features_grid_4 {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media all and (width < 400px) {

		.features_grid_4 {
			grid-template-columns: repeat( 1fr);
		}
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
	
}
.section_feature2 {
	padding-top:150px ;
		padding-bottom: 60px;
		display: grid;
		gap: var(--spacing-5);
		padding-left: 30px;
		background-image: url('/img/need.jpg');
		background-repeat: no-repeat;
		background-position: top left;
		height: 850px;
		
}
.features_title2 {
	font-size: var(--size-7);
		line-height: var(--line-height);
		margin-left: 600px;
}
.features_description2 {
	font-size: var(--size-2);
	max-width: 520px;
	line-height: var(--line-height);
	margin-left: 600px;
	margin-bottom: 60px;
}
.features_grid_card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: var(--spacig-3);
	width: 800px;
	line-height: var(--line-height);
	margin-left: 300px;
	
}
.grid_card {
	padding: var(--spacig-3);
		background-color: var(--color-white);
		gap: var(--spacig-3);
		display: grid;
		grid-template-rows: min-content min-content 1fr min-content;
}
.grid_card:nth-child(2) {
	display: grid;
 margin-top: 4px;
}
.grid_icon {
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	height: 48px;
	width: 48px;
}
.white {
	background-color: var(--color-white);
	display: flex;
	margin-bottom: 48px;
}
.white_image {
	margin-left: 150px;
	width: 550px;
	height: 230px;
	margin-top: 60px;
}
.white_content {
	
		max-width: 320px;
		
		margin-top: 40px;
		margin-left: 40px;
		margin-right: 0;

}
.white_roo {
	height: 40px;
	width: 150px;
	margin-top:var(--spacing-5);
	
}
.white_description {
	line-height: var(--line-height);
	font-size: var(--size-2);
	color: var(--color-black);
}
.white_copyrite {
	font-size: var(--size-3);
	margin-top: var(--spacing-5);
	
}
.explore {
	display: grid;
	justify-content: center;
	margin-top: 100px;
}
.icon_arrowBlue {
	height: 14px;
	width: 24px;
	background-image: url('/svg/arrow/arrowBlue.svg');
}
.explore_title {
	color: var(--color-black);
	font-size: 24px;
	text-align: center;
	font-weight: 700;
	line-height: 150%;
}
.explore_card {
	display: grid;
    gap: calc(var(--spacing-8) * 2);
    padding: calc(var(--spacing-4) * 2);
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 35px;
} 
.explore_card1 {
	justify-content: center;
	width: 285px;
	height: 420px;
	margin: 20px;
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}
.explore_info {
	color: #454245;
	font-size: var(--size-1);
	font-weight: 700;
	line-height: 130%;
	padding-left: 3px;
}
.link {
	
	padding-top: 70px;
	display: flex;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0;
	margin-top: auto;
	justify-content: space-between;
}
.link_card {
	color: #1264A3;
	text-decoration: none;
	font-size: var(--size-1);

}
.icon_arrowBlue:hover {
	opacity: 0.7;
}




/* .grid_card > .last_card:nth-child(1) {
	grid-area: 1 / 2 / 3 / 2;
} */
